/* Hero Section */

@media screen and (max-width: 767.98px) {
  .hero {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 72px;
  }

  .container.hero-container {
    background-color: var(--secondary-color);
    max-width: 335px;
    height: 621px;
    padding: 395px 15px 20px 15px;
    margin-left: auto;
    margin-right: auto;

    background-image: -webkit-image-set(
        url('/img/hero/hero-mob@2x.webp') 2x,
        url('/img/hero/hero-mob@1x.webp') 1x,
        url('/img/hero/hero-mob@2x.jpg') 2x,
        url('/img/hero/hero-mob@1x.jpg') 1x
      ),
      linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      );

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-radius: 30px;
  }

  @media screen and (max-width: 374px) {
    .container.hero-container {
      padding: 330px 15px 20px 15px;
    }
  }

  .hero-descrip {
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: var(--white-color);
    margin-bottom: 32px;
    max-width: 484px;
  }

  .hero-main-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 14px;
  }

  .hero-buttons {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
  }

  .hero-btn {
    padding: 12px 28px;
    background-color: var(--main-accent-color);
    border: 0;
    border-radius: 100px;

    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    color: var(--white-color);
    letter-spacing: 0.03em;
  }

  .hero-btn:is(:hover, :focus) {
    background-color: var(--main-hover-color);
    color: var(--main-accent-color);
  }

  .hero-how-it {
    background-color: transparent;
    border: 1px solid var(--white-color);

    transition-property: background-color, border-color, color;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn.hero-how-it:is(:hover, :focus) {
    background-color: var(--white-color);
    border-color: var(--main-accent-color);
    color: var(--main-accent-color);
  }

  .hero-scroll {
    display: flex;
    align-items: center;
    padding: 7px 0;
    gap: 12px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.03em;
    color: var(--white-color);

    transition-property: color;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: 50%;
    width: 28px;
    height: 28px;

    transition-property: background-color;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-icon {
    fill: var(--main-accent-color);
    background-color: transparent;
  }

  .hero-scroll:is(:hover, :focus) {
    color: var(--main-accent-color);
  }

  .hero-scroll:is(:hover, :focus) .scroll-wrap {
    background-color: var(--main-accent-color);
  }

  .hero-scroll:is(:hover, :focus) .scroll-icon {
    fill: var(--white-color);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 72px;
  }
  .container.hero-container {
    background-color: var(--secondary-color);
    max-width: 704px;
    height: 890px;
    padding: 660px 40px 40px;
    margin-left: auto;
    margin-right: auto;

    background-image: -webkit-image-set(
        url('/img/hero/hero-tab@2x.webp') 2x,
        url('/img/hero/hero-tab@1x.webp') 1x,
        url('/img/hero/hero-tab@2x.jpg') 2x,
        url('/img/hero/hero-tab@1x.jpg') 1x
      ),
      linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      );

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-radius: 30px;
  }



  .hero-descrip {
    font-family: inherit;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.21;
    letter-spacing: -0.03em;
    color: var(--white-color);
    margin-bottom: 32px;
    max-width: 484px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .hero-main-buttons {
    display: flex;
    flex-direction: row;
    gap: 14px;
  }

  .hero-btn {
    padding: 14px 40px;
    background-color: var(--main-accent-color);
    border: 0;
    border-radius: 100px;

    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    color: var(--white-color);
    letter-spacing: 0.03em;

    transition-property: background-color, color;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn:is(:hover, :focus) {
    background-color: var(--main-hover-color);
    color: var(--main-accent-color);
  }

  .hero-how-it {
    display: flex;
    align-items: center;
    padding: 14px 40px;
    background-color: transparent;
    border: 1px solid var(--white-color);

    transition-property: background-color, border-color, color;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn.hero-how-it:is(:hover, :focus) {
    background-color: var(--white-color);
    border-color: var(--main-accent-color);
    color: var(--main-accent-color);
  }

  .hero-scroll {
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 14px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.03em;
    color: var(--white-color);

    transition-property: color;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-scroll:is(:hover, :focus) {
    color: var(--main-accent-color);
  }

  .scroll-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: 50%;
    width: 38px;
    height: 38px;

    transition-property: background-color;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-icon {
    fill: var(--main-accent-color);
    background-color: transparent;
    /* border-radius: 50%; */

    transition-property: fill;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-scroll:is(:hover, :focus) {
    color: var(--main-accent-color);
  }

  .hero-scroll:is(:hover, :focus) .scroll-wrap {
    background-color: var(--main-accent-color);
  }

  .hero-scroll:is(:hover, :focus) .scroll-icon {
    fill: var(--white-color);
  }
}

@media screen and (min-width: 1200px) {
  .container.hero-container {
    background-color: var(--secondary-color);
    max-width: 1136px;
    height: 600px;
    padding: 370px 40px 40px;
    margin-left: auto;
    margin-right: auto;

    background-image: -webkit-image-set(
        url('/img/hero/hero-desk@2x.webp') 2x,
        url('/img/hero/hero-desk@1x.webp') 1x,
        url('/img/hero/hero-desk@2x.jpg') 2x,
        url('/img/hero/hero-desk@1x.jpg') 1x
      ),
      linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      );

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-radius: 30px;
  }
}
